<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        a {
        padding: 8px;
        text-decoration: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Register Account</h2>
    <ul>
        <li class="alert alert-danger" role="alert" th:each="error : ${#fields.errors('person.*')}" th:text="${error}" />
    </ul>
    <form th:action="@{/addUser}" method="POST" th:object="${storeUser}">
        <input type="text" th:field="*{fullName}" name="fullName" placeholder="full name" required><br>
        <input type="text" th:field="*{email}" name="email" placeholder="email" required><br>
        <input type="text" th:field="*{phoneNumber}" name="phoneNumber" placeholder="phone number" required><br>
        <input type="password" th:field="*{password}" name="password" placeholder="Password" required><br>
        <input type="hidden" th:field="*{roleId}" name="roleId" placeholder="12"><br>
        <input type="submit" value="Register Account">
        <a th:href="@{/login}">Already have an account ? Login</a>
    </form>
</div>
</body>
</html>
