spring.application.name=foodaways
debug=True
server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodawaysDB
spring.datasource.username=root
spring.datasource.password=@ZXCp0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show=sql=true
#spring.jpa.show=sql=true

spring.security.user=bonga
spring.security.user.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# --- Store Details POJO
foodaways.contact.number=0119354408
foodaways.contact.email=foodaways.help@foodaways.co.za
foodaways.operating.hours=08H00-22h00
foodaways.operating.days=Mon-Fri
foodaways.store.location=South Africa Online
foodaways.facebook.link=www.facebook.com/foodaways
foodaways.twitter.link=www.x.com/@foodaways
foodaways.store.image=default_store.png

foodaways.pagination.size=20
foodaways.featured.pagination.size=10