spring.application.name=foodaways
debug=True
server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodawaysdb
spring.datasource.username=root
spring.datasource.password=@ZXCp0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=sql=true

spring.security.user=bonga
spring.security.user.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html