spring.application.name=foodaways
debug=True
#spring.datasource.url=jdbc:mysql://localhost:3306/foodaways_database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:foodawaysDB
spring.datasource.username=bonga
spring.datasource.password=bonga
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html